
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Evaluation of Segmentation &#8212; Python for Bioimage Analysis</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'course_material/06182025_day3/module_15';</script>
    <link rel="canonical" href="/Global-BioImaging-Image-Data-2025-Course---India/course_material/06182025_day3/module_15.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Python for Bioimage Analysis - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Python for Bioimage Analysis - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Welcome to the Introduction to Python Course
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Image Segmentation with Deep Learning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01_intro_to_dl.html">A Gentle Introduction to Deep Learning for Microscopy</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_dl_timeline.html">A Brief Timeline of Deep Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_cellpose_intro.html">Introduction to Cellpose</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_test_Cellpose-SAM.html">Cellpose-SAM: superhuman generalization for cellular segmentation</a></li>

<li class="toctree-l1"><a class="reference internal" href="05_train_Cellpose-SAM.html">Cellpose-SAM: superhuman generalization for cellular segmentation</a></li>


<li class="toctree-l1"><a class="reference internal" href="06_quality_evaluation.html">Quality control of segmentation results</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_feature_extraction.html">Feature extraction (intensity, morphological and spatial features)</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_dl_further.html">Building bioimage analysis workflows (ZeroCostDL, Bioimage Zoo)</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/rkarmaka/Global-BioImaging-Image-Data-2025-Course---India" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/rkarmaka/Global-BioImaging-Image-Data-2025-Course---India/edit/main/docs/course_material/06182025_day3/module_15.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/rkarmaka/Global-BioImaging-Image-Data-2025-Course---India/issues/new?title=Issue%20on%20page%20%2Fcourse_material/06182025_day3/module_15.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/course_material/06182025_day3/module_15.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Evaluation of Segmentation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-objectives">Learning Objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visual-inspection-of-segmentation">Visual Inspection of Segmentation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hands-on-coding">Hands-on Coding</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise">Exercise</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quantitative-metrics-dice-score-and-iou">Quantitative Metrics – Dice Score and IoU</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dice-coefficient-dice-score">Dice Coefficient (Dice Score)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#intersection-over-union-iou-or-jaccard-index">Intersection over Union (IoU or Jaccard Index)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#relationship-between-dice-and-iou">Relationship Between Dice and IoU</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Hands-on Coding</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Exercise</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mini-project-evaluate-segmentation-on-a-dataset">Mini Project: Evaluate Segmentation on a Dataset</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-summary">Module Summary</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="evaluation-of-segmentation">
<h1>Evaluation of Segmentation<a class="headerlink" href="#evaluation-of-segmentation" title="Link to this heading">#</a></h1>
<hr class="docutils" />
<section id="learning-objectives">
<h2>Learning Objectives<a class="headerlink" href="#learning-objectives" title="Link to this heading">#</a></h2>
<p>By the end of this module, learners will be able to:</p>
<ul class="simple">
<li><p>Understand the importance of evaluating segmentation results.</p></li>
<li><p>Visually compare predicted masks with ground truth.</p></li>
<li><p>Understand basic segmentation evaluation metrics: Dice Score and IoU (Intersection over Union).</p></li>
<li><p>Implement simple visual and quantitative evaluations in Python.</p></li>
<li><p>Practice evaluation on real bioimages and interpret results.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="visual-inspection-of-segmentation">
<h2>Visual Inspection of Segmentation<a class="headerlink" href="#visual-inspection-of-segmentation" title="Link to this heading">#</a></h2>
<p>Segmentation models often make small errors in detecting cell boundaries or regions. Before using these masks for scientific conclusions, we must inspect the quality. A visual overlay of the predicted mask with the ground truth (manually labeled image) can quickly highlight errors such as:</p>
<ul class="simple">
<li><p>Missed objects</p></li>
<li><p>Extra (false positive) detections</p></li>
<li><p>Boundary misalignment</p></li>
</ul>
<p>This is a first, essential sanity check before using more complex metrics.</p>
<section id="hands-on-coding">
<h3>Hands-on Coding<a class="headerlink" href="#hands-on-coding" title="Link to this heading">#</a></h3>
<p>We will overlay prediction and ground truth masks in different colors.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">skimage.io</span><span class="w"> </span><span class="kn">import</span> <span class="n">imread</span>

<span class="c1"># Load grayscale image and masks</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">imread</span><span class="p">(</span><span class="s2">&quot;cell_image.tif&quot;</span><span class="p">)</span>
<span class="n">gt_mask</span> <span class="o">=</span> <span class="n">imread</span><span class="p">(</span><span class="s2">&quot;ground_truth_mask.tif&quot;</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span>
<span class="n">pred_mask</span> <span class="o">=</span> <span class="n">imread</span><span class="p">(</span><span class="s2">&quot;predicted_mask.tif&quot;</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span>

<span class="c1"># Overlay visualization</span>
<span class="k">def</span><span class="w"> </span><span class="nf">show_overlay</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">gt</span><span class="p">,</span> <span class="n">pred</span><span class="p">):</span>
    <span class="n">overlay</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="o">*</span><span class="n">image</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
    <span class="n">overlay</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">pred</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>   <span class="c1"># Red: prediction</span>
    <span class="n">overlay</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">gt</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>     <span class="c1"># Green: ground truth</span>
    <span class="n">overlay</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">image</span> <span class="o">/</span> <span class="n">image</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>        <span class="c1"># Blue: background image</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">overlay</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Overlay: Green=GT, Red=Prediction, Yellow=Overlap&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">show_overlay</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">gt_mask</span><span class="p">,</span> <span class="n">pred_mask</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">FileNotFoundError</span><span class="g g-Whitespace">                         </span>Traceback (most recent call last)
<span class="nn">/var/folders/5t/3zkcp0dd27s3txcmjn8jl96m0000gq/T/ipykernel_25998/2088862724.py</span> in <span class="ni">?</span><span class="nt">()</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="kn">from</span><span class="w"> </span><span class="nn">skimage.io</span><span class="w"> </span><span class="kn">import</span> <span class="n">imread</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> 
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="c1"># Load grayscale image and masks</span>
<span class="ne">----&gt; </span><span class="mi">6</span> <span class="n">image</span> <span class="o">=</span> <span class="n">imread</span><span class="p">(</span><span class="s2">&quot;cell_image.tif&quot;</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span> <span class="n">gt_mask</span> <span class="o">=</span> <span class="n">imread</span><span class="p">(</span><span class="s2">&quot;ground_truth_mask.tif&quot;</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span>
<span class="g g-Whitespace">      </span><span class="mi">8</span> <span class="n">pred_mask</span> <span class="o">=</span> <span class="n">imread</span><span class="p">(</span><span class="s2">&quot;predicted_mask.tif&quot;</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span> 

<span class="nn">~/anaconda3/envs/gbi-python-env/lib/python3.13/site-packages/skimage/_shared/utils.py</span> in <span class="ni">?</span><span class="nt">(*args, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">324</span>                 <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">new_name</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">325</span>                     <span class="c1"># Assign old value to new one</span>
<span class="g g-Whitespace">    </span><span class="mi">326</span>                     <span class="n">kwargs</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">new_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">deprecated_value</span>
<span class="g g-Whitespace">    </span><span class="mi">327</span> 
<span class="ne">--&gt; </span><span class="mi">328</span>             <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

<span class="nn">~/anaconda3/envs/gbi-python-env/lib/python3.13/site-packages/skimage/io/_io.py</span> in <span class="ni">?</span><span class="nt">(fname, as_gray, plugin, **plugin_args)</span>
<span class="g g-Whitespace">     </span><span class="mi">78</span>         <span class="k">if</span> <span class="n">fname</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">endswith</span><span class="p">((</span><span class="s1">&#39;.tiff&#39;</span><span class="p">,</span> <span class="s1">&#39;.tif&#39;</span><span class="p">)):</span>
<span class="g g-Whitespace">     </span><span class="mi">79</span>             <span class="n">plugin</span> <span class="o">=</span> <span class="s1">&#39;tifffile&#39;</span>
<span class="g g-Whitespace">     </span><span class="mi">80</span> 
<span class="g g-Whitespace">     </span><span class="mi">81</span>     <span class="k">with</span> <span class="n">file_or_url_context</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span> <span class="k">as</span> <span class="n">fname</span><span class="p">,</span> <span class="n">_hide_plugin_deprecation_warnings</span><span class="p">():</span>
<span class="ne">---&gt; </span><span class="mi">82</span>         <span class="n">img</span> <span class="o">=</span> <span class="n">call_plugin</span><span class="p">(</span><span class="s1">&#39;imread&#39;</span><span class="p">,</span> <span class="n">fname</span><span class="p">,</span> <span class="n">plugin</span><span class="o">=</span><span class="n">plugin</span><span class="p">,</span> <span class="o">**</span><span class="n">plugin_args</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">83</span> 
<span class="g g-Whitespace">     </span><span class="mi">84</span>     <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="s1">&#39;ndim&#39;</span><span class="p">):</span>
<span class="g g-Whitespace">     </span><span class="mi">85</span>         <span class="k">return</span> <span class="n">img</span>

<span class="nn">~/anaconda3/envs/gbi-python-env/lib/python3.13/site-packages/skimage/_shared/utils.py</span> in <span class="ni">?</span><span class="nt">(*args, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">534</span>         <span class="nd">@functools</span><span class="o">.</span><span class="n">wraps</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">535</span>         <span class="k">def</span><span class="w"> </span><span class="nf">wrapped</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="g g-Whitespace">    </span><span class="mi">536</span>             <span class="n">stacklevel</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_stack_length</span><span class="p">(</span><span class="n">func</span><span class="p">)</span> <span class="o">-</span> <span class="n">stack_rank</span>
<span class="g g-Whitespace">    </span><span class="mi">537</span>             <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="ne">FutureWarning</span><span class="p">,</span> <span class="n">stacklevel</span><span class="o">=</span><span class="n">stacklevel</span><span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">538</span>             <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

<span class="nn">~/anaconda3/envs/gbi-python-env/lib/python3.13/site-packages/skimage/io/manage_plugins.py</span> in <span class="ni">?</span><span class="nt">(kind, *args, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">250</span>             <span class="n">func</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span> <span class="k">for</span> <span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span> <span class="ow">in</span> <span class="n">plugin_funcs</span> <span class="k">if</span> <span class="n">p</span> <span class="o">==</span> <span class="n">plugin</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="g g-Whitespace">    </span><span class="mi">251</span>         <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">252</span>             <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Could not find the plugin &quot;</span><span class="si">{</span><span class="n">plugin</span><span class="si">}</span><span class="s1">&quot; for </span><span class="si">{</span><span class="n">kind</span><span class="si">}</span><span class="s1">.&#39;</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">253</span> 
<span class="ne">--&gt; </span><span class="mi">254</span>     <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

<span class="nn">~/anaconda3/envs/gbi-python-env/lib/python3.13/site-packages/skimage/io/_plugins/tifffile_plugin.py</span> in <span class="ni">?</span><span class="nt">(fname, **kwargs)</span>
<span class="g g-Whitespace">     </span><span class="mi">70</span>     <span class="s2">&quot;&quot;&quot;</span>
<span class="g g-Whitespace">     </span><span class="mi">71</span><span class="s2">     if &#39;img_num&#39; in kwargs:</span>
<span class="g g-Whitespace">     </span><span class="mi">72</span><span class="s2">         kwargs[&#39;key&#39;] = kwargs.pop(&#39;img_num&#39;)</span>
<span class="g g-Whitespace">     </span><span class="mi">73</span><span class="s2"> </span>
<span class="ne">---&gt; </span><span class="mi">74</span><span class="s2">     return tifffile_imread(fname, **kwargs)</span>

<span class="nn">~/anaconda3/envs/gbi-python-env/lib/python3.13/site-packages/tifffile/tifffile.py</span> in <span class="ni">?</span><span class="nt">(files, selection, aszarr, key, series, level, squeeze, maxworkers, buffersize, mode, name, offset, size, pattern, axesorder, categories, imread, imreadargs, sort, container, chunkshape, chunkdtype, axestiled, ioworkers, chunkmode, fillvalue, zattrs, multiscales, omexml, out, out_inplace, _multifile, _useframes, **kwargs)</span>
<span class="g g-Whitespace">   </span><span class="mi">1195</span><span class="s2">         ):</span>
<span class="g g-Whitespace">   </span><span class="mi">1196</span><span class="s2">             files = files[0]</span>
<span class="g g-Whitespace">   </span><span class="mi">1197</span><span class="s2"> </span>
<span class="g g-Whitespace">   </span><span class="mi">1198</span><span class="s2">         if isinstance(files, str) or not isinstance(files, Sequence):</span>
<span class="ne">-&gt; </span><span class="mi">1199</span><span class="s2">             with TiffFile(</span>
<span class="g g-Whitespace">   </span><span class="mi">1200</span><span class="s2">                 files,</span>
<span class="g g-Whitespace">   </span><span class="mi">1201</span><span class="s2">                 mode=mode,</span>
<span class="g g-Whitespace">   </span><span class="mi">1202</span><span class="s2">                 name=name,</span>

<span class="nn">~/anaconda3/envs/gbi-python-env/lib/python3.13/site-packages/tifffile/tifffile.py</span> in <span class="ni">?</span><span class="nt">(self, file, mode, name, offset, size, omexml, _multifile, _useframes, _parent, **is_flags)</span>
<span class="g g-Whitespace">   </span><span class="mi">4230</span><span class="s2">                 raise ValueError(&#39;invalid OME-XML&#39;)</span>
<span class="g g-Whitespace">   </span><span class="mi">4231</span><span class="s2">             self._omexml = omexml</span>
<span class="g g-Whitespace">   </span><span class="mi">4232</span><span class="s2">             self.is_ome = True</span>
<span class="g g-Whitespace">   </span><span class="mi">4233</span><span class="s2"> </span>
<span class="ne">-&gt; </span><span class="mi">4234</span><span class="s2">         fh = FileHandle(file, mode=mode, name=name, offset=offset, size=size)</span>
<span class="g g-Whitespace">   </span><span class="mi">4235</span><span class="s2">         self._fh = fh</span>
<span class="g g-Whitespace">   </span><span class="mi">4236</span><span class="s2">         self._multifile = True if _multifile is None else bool(_multifile)</span>
<span class="g g-Whitespace">   </span><span class="mi">4237</span><span class="s2">         self._files = {fh.name: self}</span>

<span class="nn">~/anaconda3/envs/gbi-python-env/lib/python3.13/site-packages/tifffile/tifffile.py</span> in <span class="ni">?</span><span class="nt">(self, file, mode, name, offset, size)</span>
<span class="g g-Whitespace">  </span><span class="mi">13273</span><span class="s2">         self._offset = -1 if offset is None else offset</span>
<span class="g g-Whitespace">  </span><span class="mi">13274</span><span class="s2">         self._size = -1 if size is None else size</span>
<span class="g g-Whitespace">  </span><span class="mi">13275</span><span class="s2">         self._close = True</span>
<span class="g g-Whitespace">  </span><span class="mi">13276</span><span class="s2">         self._lock = NullContext()</span>
<span class="ne">&gt; </span><span class="mi">13277</span><span class="s2">         self.open()</span>
<span class="g g-Whitespace">  </span><span class="mi">13278</span><span class="s2">         assert self._fh is not None</span>

<span class="nn">~/anaconda3/envs/gbi-python-env/lib/python3.13/site-packages/tifffile/tifffile.py</span> in <span class="ni">?</span><span class="nt">(self)</span>
<span class="g g-Whitespace">  </span><span class="mi">13292</span><span class="s2">             if self._mode not in {&#39;rb&#39;, &#39;r+b&#39;, &#39;wb&#39;, &#39;xb&#39;}:</span>
<span class="g g-Whitespace">  </span><span class="mi">13293</span><span class="s2">                 raise ValueError(f&#39;invalid mode </span><span class="si">{self._mode}</span><span class="s2">&#39;)</span>
<span class="g g-Whitespace">  </span><span class="mi">13294</span><span class="s2">             self._file = os.path.realpath(self._file)</span>
<span class="g g-Whitespace">  </span><span class="mi">13295</span><span class="s2">             self._dir, self._name = os.path.split(self._file)</span>
<span class="ne">&gt; </span><span class="mi">13296</span><span class="s2">             self._fh = open(self._file, self._mode, encoding=None)</span>
<span class="g g-Whitespace">  </span><span class="mi">13297</span><span class="s2">             self._close = True</span>
<span class="g g-Whitespace">  </span><span class="mi">13298</span><span class="s2">             self._offset = max(0, self._offset)</span>
<span class="g g-Whitespace">  </span><span class="mi">13299</span><span class="s2">         elif isinstance(self._file, FileHandle):</span>

<span class="ne">FileNotFoundError</span>: [Errno 2] No such file or directory: &#39;/Users/ranit/Research/github/Global-BioImaging-Image-Data-2025-Course---India/course_material/06182025_day3/cell_image.tif&#39;
</pre></div>
</div>
</div>
</div>
</section>
<section id="exercise">
<h3>Exercise<a class="headerlink" href="#exercise" title="Link to this heading">#</a></h3>
<p>Use a sample image and:</p>
<ul class="simple">
<li><p>Overlay your segmentation result.</p></li>
<li><p>Identify 3 major areas of mismatch (e.g., false positives or false negatives).</p></li>
<li><p>Take a screenshot and write down your observations.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="quantitative-metrics-dice-score-and-iou">
<h2>Quantitative Metrics – Dice Score and IoU<a class="headerlink" href="#quantitative-metrics-dice-score-and-iou" title="Link to this heading">#</a></h2>
<section id="dice-coefficient-dice-score">
<h3>Dice Coefficient (Dice Score)<a class="headerlink" href="#dice-coefficient-dice-score" title="Link to this heading">#</a></h3>
<p>The Dice coefficient is a measure of overlap between two binary masks:</p>
<div class="math notranslate nohighlight">
\[
\text{Dice}(A, B) = \frac{2 \times |A \cap B|}{|A| + |B|}
\]</div>
<p>Where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(( A )\)</span>: Ground truth mask (binary)</p></li>
<li><p><span class="math notranslate nohighlight">\(( B )\)</span>: Predicted mask (binary)</p></li>
<li><p><span class="math notranslate nohighlight">\(( |A \cap B| )\)</span>: Number of overlapping pixels between A and B (true positives)</p></li>
<li><p><span class="math notranslate nohighlight">\(( |A| )\)</span>: Number of pixels in ground truth</p></li>
<li><p><span class="math notranslate nohighlight">\(( |B| )\)</span>: Number of pixels in prediction</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="intersection-over-union-iou-or-jaccard-index">
<h3>Intersection over Union (IoU or Jaccard Index)<a class="headerlink" href="#intersection-over-union-iou-or-jaccard-index" title="Link to this heading">#</a></h3>
<p>IoU measures the proportion of the intersection area over the union area:</p>
<div class="math notranslate nohighlight">
\[
\text{IoU}(A, B) = \frac{|A \cap B|}{|A \cup B|}
\]</div>
<p>Where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(( |A \cup B| = |A| + |B| - |A \cap B| )\)</span></p></li>
</ul>
</section>
<hr class="docutils" />
<section id="relationship-between-dice-and-iou">
<h3>Relationship Between Dice and IoU<a class="headerlink" href="#relationship-between-dice-and-iou" title="Link to this heading">#</a></h3>
<div class="math notranslate nohighlight">
\[
\text{Dice} = \frac{2 \cdot \text{IoU}}{1 + \text{IoU}}
\]</div>
<p>This shows that Dice and IoU are mathematically related and often behave similarly in practice.</p>
<p>High values (close to 1) mean better segmentation.</p>
<p>Dice is more sensitive to overlap, while IoU is stricter.</p>
</section>
<section id="id1">
<h3>Hands-on Coding<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">dice_score</span><span class="p">(</span><span class="n">gt</span><span class="p">,</span> <span class="n">pred</span><span class="p">):</span>
    <span class="n">intersection</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logical_and</span><span class="p">(</span><span class="n">gt</span><span class="p">,</span> <span class="n">pred</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
    <span class="k">return</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">intersection</span> <span class="o">/</span> <span class="p">(</span><span class="n">gt</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="o">+</span> <span class="n">pred</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span>

<span class="k">def</span><span class="w"> </span><span class="nf">iou_score</span><span class="p">(</span><span class="n">gt</span><span class="p">,</span> <span class="n">pred</span><span class="p">):</span>
    <span class="n">intersection</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logical_and</span><span class="p">(</span><span class="n">gt</span><span class="p">,</span> <span class="n">pred</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
    <span class="n">union</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logical_or</span><span class="p">(</span><span class="n">gt</span><span class="p">,</span> <span class="n">pred</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">intersection</span> <span class="o">/</span> <span class="n">union</span>

<span class="c1"># Compute scores</span>
<span class="n">dice</span> <span class="o">=</span> <span class="n">dice_score</span><span class="p">(</span><span class="n">gt_mask</span><span class="p">,</span> <span class="n">pred_mask</span><span class="p">)</span>
<span class="n">iou</span> <span class="o">=</span> <span class="n">iou_score</span><span class="p">(</span><span class="n">gt_mask</span><span class="p">,</span> <span class="n">pred_mask</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Dice Score: </span><span class="si">{</span><span class="n">dice</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;IoU Score: </span><span class="si">{</span><span class="n">iou</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id2">
<h3>Exercise<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Load any two masks (ground truth and prediction).</p></li>
<li><p>Compute Dice and IoU scores.</p></li>
<li><p>Compare how much they differ.</p></li>
<li><p>Change one object in the predicted mask and observe how the scores change.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="mini-project-evaluate-segmentation-on-a-dataset">
<h2>Mini Project: Evaluate Segmentation on a Dataset<a class="headerlink" href="#mini-project-evaluate-segmentation-on-a-dataset" title="Link to this heading">#</a></h2>
<p><strong>Goal:</strong>
Given a folder with:</p>
<ul class="simple">
<li><p>Original images</p></li>
<li><p>Ground truth masks</p></li>
<li><p>Predicted masks</p></li>
</ul>
<p><strong>Tasks:</strong></p>
<ul class="simple">
<li><p>Visual inspection for 3 samples (with overlays)</p></li>
<li><p>Compute Dice and IoU scores for all samples</p></li>
<li><p>Save results to a CSV file</p></li>
</ul>
<p><strong>Summarize:</strong> Which images had the worst performance and why?</p>
<div class="cell tag_hide-cell docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell content</span>
<span class="expanded">Hide code cell content</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="n">image_dir</span> <span class="o">=</span> <span class="s2">&quot;dataset/images/&quot;</span>
<span class="n">gt_dir</span> <span class="o">=</span> <span class="s2">&quot;dataset/ground_truth/&quot;</span>
<span class="n">pred_dir</span> <span class="o">=</span> <span class="s2">&quot;dataset/predictions/&quot;</span>

<span class="n">results</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">fname</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">gt_dir</span><span class="p">):</span>
    <span class="n">gt</span> <span class="o">=</span> <span class="n">imread</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">gt_dir</span><span class="p">,</span> <span class="n">fname</span><span class="p">))</span> <span class="o">&gt;</span> <span class="mi">0</span>
    <span class="n">pred</span> <span class="o">=</span> <span class="n">imread</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">pred_dir</span><span class="p">,</span> <span class="n">fname</span><span class="p">))</span> <span class="o">&gt;</span> <span class="mi">0</span>
    
    <span class="n">dice</span> <span class="o">=</span> <span class="n">dice_score</span><span class="p">(</span><span class="n">gt</span><span class="p">,</span> <span class="n">pred</span><span class="p">)</span>
    <span class="n">iou</span> <span class="o">=</span> <span class="n">iou_score</span><span class="p">(</span><span class="n">gt</span><span class="p">,</span> <span class="n">pred</span><span class="p">)</span>
    
    <span class="n">results</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s2">&quot;filename&quot;</span><span class="p">:</span> <span class="n">fname</span><span class="p">,</span> <span class="s2">&quot;dice&quot;</span><span class="p">:</span> <span class="n">dice</span><span class="p">,</span> <span class="s2">&quot;iou&quot;</span><span class="p">:</span> <span class="n">iou</span><span class="p">})</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s2">&quot;segmentation_evaluation.csv&quot;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s2">&quot;dice&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
</details>
</div>
</section>
<hr class="docutils" />
<section id="module-summary">
<h2>Module Summary<a class="headerlink" href="#module-summary" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Concept</p></th>
<th class="head"><p>What You Learned</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Visual Inspection</p></td>
<td><p>Overlay GT and predicted masks to identify mismatches visually</p></td>
</tr>
<tr class="row-odd"><td><p>Dice Score</p></td>
<td><p>Measures similarity (focus on overlap); good for imbalanced objects</p></td>
</tr>
<tr class="row-even"><td><p>IoU (Jaccard)</p></td>
<td><p>Measures strict overlap; lower tolerance to false positives</p></td>
</tr>
<tr class="row-odd"><td><p>Hands-on Evaluation</p></td>
<td><p>Use Python to load masks, compute scores, and generate overlays</p></td>
</tr>
<tr class="row-even"><td><p>Mini Project</p></td>
<td><p>Combine visual + quantitative evaluations to identify segmentation quality</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./course_material/06182025_day3"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-objectives">Learning Objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visual-inspection-of-segmentation">Visual Inspection of Segmentation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hands-on-coding">Hands-on Coding</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise">Exercise</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quantitative-metrics-dice-score-and-iou">Quantitative Metrics – Dice Score and IoU</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dice-coefficient-dice-score">Dice Coefficient (Dice Score)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#intersection-over-union-iou-or-jaccard-index">Intersection over Union (IoU or Jaccard Index)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#relationship-between-dice-and-iou">Relationship Between Dice and IoU</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Hands-on Coding</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Exercise</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mini-project-evaluate-segmentation-on-a-dataset">Mini Project: Evaluate Segmentation on a Dataset</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-summary">Module Summary</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ranit Karmakar
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>